<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FAME FUSION</title>

    <meta name="description" content="">
    <meta content="" name="keywords">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">

    <!-- HEADER - START -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">

            <!-- TITLE - START -->
            <h1 class="logo me-auto me-lg-0"><a href="index.html">Fame Fusion<span>.</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            <!-- TITLE - END -->

            <!-- NAVBAR - START -->
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#home">Home</a></li>
                    <li><a class="nav-link scrollto" href="#aboutus">About Us</a></li>
                    <li><a class="nav-link scrollto" href="#celebrityportfolio">Celebrity Portfolio</a></li>
                    <li><a class="nav-link scrollto " href="#keyofferings">Key Offerings</a></li>
                    <li><a class="nav-link scrollto" href="#keycampaigns">Key Campaigns</a></li>
                    <li><a class="nav-link scrollto" href="#clients1">Clients 1</a></li>
                    <li><a class="nav-link scrollto" href="#clients2">Clients 2</a></li>
                    <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li><a class="nav-link scrollto" href="#contactus">Contact Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- NAVBAR - END -->
        </div>
    </header>
    <!-- HEADER - END -->

    <!-- HOMEPAGE - START -->
    <section id="home" class="d-flex align-items-center">
        <div class="container" data-aos="fade-up">
            <div class="row" data-aos="fade-up" data-aos-delay="150">
                <div class="col-xl-6 col-lg-8">
                    <img src="assets/img/global/logo.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- HOMEPAGE - END -->

    <main id="main">

        <!-- ABOUT US - START -->

        <section id="aboutus" class="aboutus">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>ABOUT US</h3>
                    <p>We provide end to end solutions for all your celebrity / influencers
                    </p>
                    <p>engagement needs. Some of our USPs are</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-right"
                        data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon">
                                <img src="assets/img/about-us/about-us-1.png" class="img-fluid" alt="">
                            </div>
                            <h4 style="margin-bottom: 10px !important;"><a href=""
                                    style="color: #fc8f77; cursor: default;">2500+ Celebrities</a></h4>
                            <h4><a href="" style="color: transparent; cursor: default;">2500+ Celebrities</a></h4>
                            <p>We offer a large pool of celebrities to our potential customers and own the
                                responsibility of celebrity
                                management which includes providing celebrity recommendations, scouting for relevant
                                celebrities,
                                negotiations etc.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon">
                                <img src="assets/img/about-us/about-us-2.png" class="img-fluid" alt="">
                            </div>
                            <h4 style="margin-bottom: 10px !important;"><a href=""
                                    style="color: #fc8f77; cursor: default;">Wide Range of</a></h4>
                            <h4><a href="" style="color: #fc8f77; cursor: default;">Offerings</a></h4>
                            <p>Providing support in execution of online & offline campaigns including Social Media
                                Campaigns, TVC
                                Ads, DVC Ads, ATL/BTL activities, Brand Launches, Meet & Greet Events, College fests,
                                Newspaper ads,
                                Billboards etc.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon">
                                <img src="assets/img/about-us/about-us-3.png" class="img-fluid" alt="">
                            </div>
                            <h4 style="margin-bottom: 10px !important;"><a href=""
                                    style="color: #fc8f77; cursor: default;">One Stop</a></h4>
                            <h4><a href="" style="color: #fc8f77; cursor: default;">Production Solution</a></h4>
                            <p>From onboarding of celebs to the final deliverable, which includes shoot venue
                                management, shoot
                                direction, assistance in script finalization, video editing etc, we aim to fulfill all
                                the production
                                requirements of our customers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT US - END -->

        <!--CELEBRITY PORTFOLIO - START -->

        <section id="celebrityportfolio" class="celebrityportfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>Portfolio</h3>
                    <p>Check our Celebrity Portfolio</p>
                </div>
                <!-- <div class="row">
                    <div id="myBtnContainer">
                        <button class="btn active" onclick="filterSelection('bollywood')">Bollywood Stars</button>
                        <button class="btn" onclick="filterSelection('youtube')">Youtube Celebrities</button>
                        <button class="btn" onclick="filterSelection('tv')">TV Celebrities</button>
                        <button class="btn" onclick="filterSelection('influencers')">New Age Influencers</button>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-1.jpg" alt="Mountains" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-2.jpg" alt="Lights" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-3.jpg" alt="Nature" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-4.jpg" alt="Car" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-5.jpg" alt="Car" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-6.jpg" alt="Car" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-3.jpg" alt="Nature" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-4.jpg" alt="Car" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-5.jpg" alt="Car" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-6.jpg" alt="Car" class="img-fluid">
                        </div>
                    </div>
                    <!-- END GRID -->
                </div>
            </div>
        </section>

        <!-- CELEBRITY PORTFOLIO - END -->

        <!-- KEY OFFERINGS - START -->

        <section id="keyofferings" class="keyofferings">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>Key Offerings</h3>
                    <p>Check out our Key Offerings</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6" data-aos="fade-right" data-aos-delay="200">
                        <div class="keyofferings-item">
                            <div class="details position-relative">
                                <div class="icon">
                                    <img src="assets/img/key-offerings/service-1.png" class="img-fluid" alt="">
                                </div>
                                <div class="stretched-link">
                                    <h2>TVC & Digital Ads</h2>
                                </div>
                            </div>
                            <!-- <div class="reflection"></div> -->
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="keyofferings-item">
                            <div class="details position-relative">
                                <div class="icon">
                                    <img src="assets/img/key-offerings/service-2.png" class="img-fluid" alt="">
                                </div>
                                <div class="stretched-link">
                                    <h2>Celebrity & Influencer Collaboration</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="keyofferings-item">
                            <div class="details position-relative">
                                <div class="icon">
                                    <img src="assets/img/key-offerings/service-3.png" class="img-fluid" alt="">
                                </div>
                                <div class="stretched-link">
                                    <h2>ATL / BTL</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="fade-left" data-aos-delay="200">
                        <div class="keyofferings-item">
                            <div class="details position-relative">
                                <div class="icon">
                                    <img src="assets/img/key-offerings/service-4.png" class="img-fluid" alt="">
                                </div>
                                <div class="stretched-link">
                                    <h2>Movie / OTT Integrations</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row secondRowOfferings"
                    style="margin: 30px 0px 20px 0px; display: flex; align-items: center; justify-content: center;">

                    <div class="col-lg-3 col-md-6" data-aos="fade-right" data-aos-delay="200">
                        <div class="keyofferings-item">
                            <div class="details position-relative">
                                <div class="icon">
                                    <img src="assets/img/key-offerings/service-5.png" class="img-fluid" alt="">
                                </div>
                                <div class="stretched-link">
                                    <h2>Event Appearances</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="keyofferings-item">
                            <div class="details position-relative">
                                <div class="icon">
                                    <img src="assets/img/key-offerings/service-6.png" class="img-fluid" alt="">
                                </div>
                                <div class="stretched-link">
                                    <h2>Brand Launches</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="fade-left" data-aos-delay="200">
                        <div class="keyofferings-item">
                            <div class="details position-relative">
                                <div class="icon">
                                    <img src="assets/img/key-offerings/service-7.png" class="img-fluid" alt="">
                                </div>
                                <div class="stretched-link">
                                    <h2>Brand Ambassador</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- KEY OFFERINGS - END -->

        <!-- KEY CAMPAIGNS - START -->

        <section id="keycampaigns" class="keycampaigns">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>Key campaigns</h3>
                    <p>Check out our Key Compaigns</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <iframe src="https://drive.google.com/file/d/1iz8zhCXCtKtLIBCGTbY_cbfvvvHchF5F/preview" style="height: 100%; width: 100%;" allow="autoplay"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-99.jpg" alt="Lights" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-99.jpg" alt="Nature" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 column" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <img src="assets/img/celebrity-portfolio/bollywood-99.jpg" alt="Car" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- KEY CAMPAIGNS - END -->

        <!-- CLIENTS 1 - START -->

        <section id="clients1" class="clients1">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>OUR CLIENTELE</h3>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
                    </div>
                    <hr />
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
                    </div>
                    <hr />
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-9.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-10.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-11.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-12.png" class="img-fluid" alt="">
                    </div>
                    <hr />
                    <div class="col-lg-2 col-md-3 col-sm-6 clientImg">
                        <img src="assets/img/clients/client-13.png" class="img-fluid" alt="">
                    </div>

                </div>
        </section>

        <!-- CLIENTS 1 - END -->

        <!-- CLIENTS 2 - START -->

        <section id="clients2" class="clients2">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>OUR CLIENTELE</h3>
                    <!-- <p>Check out our Key Offerings</p> -->
                </div>
                <div class="row">
                    <div class="clients-slider swiper">
                        <div class="swiper-wrapper align-items-center">
                            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-9.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-10.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-11.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-12.png" class="img-fluid"
                                    alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/client-13.png" class="img-fluid"
                                    alt=""></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENTS 2 - END -->

        <!-- TESTIMONIALS - START -->

        <section id="testimonials" class="testimonials">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>Testimonials</h3>
                    <p>Check out what our clients have to say</p>
                </div>
                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                                <h3>Saul Goodman</h3>
                                <h4>Ceo &amp; Founder</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                    rhoncus. Accusantium
                                    quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                                <h3>Sara Wilsson</h3>
                                <h4>Designer</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                    cillum eram malis
                                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                                <h3>Jena Karlis</h3>
                                <h4>Store Owner</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
                                    veniam duis minim
                                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                                <h3>Matt Brandon</h3>
                                <h4>Freelancer</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim
                                    fugiat minim velit
                                    minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore
                                    illum veniam.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                                <h3>John Larson</h3>
                                <h4>Entrepreneur</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam enim culpa
                                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                                    cillum quid.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS - END -->

        <!-- TEAM - START -->

        <section id="team" class="team">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>Team</h3>
                    <p>Check out the brains behind FAME FUSION</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="100">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="200">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Sarah Jhonson</h4>
                                <span>Product Manager</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>William Anderson</h4>
                                <span>CTO</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="400">
                            <div class="member-img">
                                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Amanda Jepson</h4>
                                <span>Accountant</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM - END -->

        <!-- CONTACT US - START -->

        <section id="contactus" class="contactus">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>Let's Get In Touch!</h3>
                    <p>Ready to start your next project with us?</p>
                    <p>Send us a message and we will get back to you as soon as possible!</p>
                </div>
                <!-- <div class="location-map-view">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d919.0396066875019!2d73.02593934866118!3d19.030502032428146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3c785814443%3A0x647712e305ba445!2sShailesh%20Towers%2C%20Annasaheb%20Urf%20Blvd%20Zhute%20Marg%2C%20Nerul%20East%2C%20Sector%2019A%2C%20Nerul%2C%20Navi%20Mumbai%2C%20Maharashtra%20400706!5e0!3m2!1sen!2sin!4v1709145348203!5m2!1sen!2sin"
                        allowfullscreen></iframe>
                </div> -->

                <div class="row gy-4">
                    <div class="col-lg-4">
                        <div class="info">
                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>contact@famefusion.in</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+91 93595 96067</p>
                                <p>+91 74002 78959</p>
                            </div>

                            <div class="phone">
                                <a href="https://www.instagram.com/famefusion_?igsh=YWFsYW85bHlwNnk2&utm_source=qr"
                                    target="_blank"><i class="bi bi-instagram"></i></a>
                                <h4 style="padding-top: 10px;"><a
                                        href="https://www.instagram.com/famefusion_?igsh=YWFsYW85bHlwNnk2&utm_source=qr"
                                        target="_blank">Instagram</a></h4>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">

                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="name" placeholder="Name" name="name"
                                    required>
                                <label for="name">Name</label>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="email" placeholder="Email"
                                            name="email" required>
                                        <label for="email">Email Address</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="col form-floating mb-3">
                                        <input type="number" class="form-control" id="number" placeholder="Phone Number"
                                            name="number" required>
                                        <label for="number">Phone Number</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-floating form-group mb-3">
                                <textarea class="form-control" id="message" placeholder="Your Message" name="message"
                                    style="height: 150px;" required></textarea>
                                <label for="message">Your Message</label>
                            </div>

                            <div class="text-center"><button type="submit" style="width: 100%;">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- LOADER and BACK-TO-TOP -->
    <div class="page-loader">
        <div class="loader"></div>
    </div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- SCRIPTS - START -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js" async defer></script>

    <!-- SCRIPTS - START -->

</body>

</html>




<!-- 

1. bootstrap - css js           -   DONE
2. bootstrap icons              -   DONE
3. glightbox                    -   DONE
4. aos                          -   DONE
5. swiper slider                -   MOBILE??
6. purecounter - counter        -   DONE
7. isotope layout - filtering
8. animate CSS

-->


<!--  

1. Home Page
2. about us
3. portfolio
4. key offerings
5. key campaigns
6. clients
7. contact us

-->
