/*--------------------------------------------------------------
# Commmon
--------------------------------------------------------------*/

body {
    /* font-family: "Open Sans", sans-serif; */
    font-family: var(--font-secondary);
    color: #444444;
}
  
a {
    color: #ffc451;
    text-decoration: none;
}
  
a:hover {
    color: #ffd584;
    text-decoration: none;
}
  
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

.rem-top-5 {
    margin-top: 5rem !important;
}

.rem-top-2 {
    margin-top: 2rem !important;
}

:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
  }

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 2rem 0;
    overflow: hidden;
}
  
.section-title {
    padding-bottom: 60px;
    text-align: center;
}
  
.section-title h3 {
    /* font-size: 24px; */
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0;
    line-height: 1px;
    margin: 0 0 25px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* color: #e4e4e4; */
    color: #7f7f90;
    font-family: "Poppins", sans-serif;
}
  
.section-title h3::after {
    content: "";
    /* width: 120px; */
    width: 10%;
    height: 1px;
    display: inline-block;
    background: #ffde9e;
    margin: 10px 10px;
}

.section-title h3::before {
    content: "";
    width: 10%;
    height: 1px;
    display: inline-block;
    background: #ffde9e;
    margin: 10px 10px;
}
  
.section-title p {
    margin: 0;
    margin: 0;
    /* font-size: 32px; */
    font-size: 1.5rem;
    font-weight: 400;
    /* font-family: "Poppins", sans-serif; */
    font-family: var(--font-secondary);
    color: white;
}

/*--------------------------------------------------------------
# Page Loader
--------------------------------------------------------------*/
.page-loader {
    position: fixed;
    background-color: #000;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    z-index: 9998;
}

.loader {
    position: absolute;
    height: 120px;
    width: 120px;
    left: 50%;
    top: 50%;
    margin: -23px 0 0 -23px;
    text-indent: -9999em;
    aspect-ratio: 1;
    display: grid;
    border: 6px solid #0000;
    border-radius: 60%;
    border-right-color: #25b09b;
    animation: l15 1s infinite linear;
  }

.loader::before,
.loader::after {    
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
    animation: l15 2s infinite;
}

.loader::after {
    margin: 8px;
    animation-duration: 3s;
}

@keyframes l15{ 
    100%{transform: rotate(1turn)}
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}
  
#header.header-scrolled,
#header.header-inner-pages {
    background: rgba(0, 0, 0, 0.8);
}
  
#header .logo {
    font-size: 29px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
  
#header .logo a {
    color: #fff;
}
  
#header .logo a span {
    color: #ffc451;
}
  
#header .logo img {
    max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}
  
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
  
.navbar li {
    position: relative;
}
  
.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
}
  
.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}
  
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #ffc451;
}
  
  
@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
}
  
/*
  Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}
  
@media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
        display: none;
    }
}
  
.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    z-index: 999;
}
  
.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}
  
.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}
  
.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #151515;
}
  
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #151515;
    background-color: #ffc451;
}

/*--------------------------------------------------------------
# home Section
--------------------------------------------------------------*/
#home {
    width: 100%;
    min-height: 100vh;
    background: url("../img/backgrounds/home-bg.jpg") top center;
    background-size: cover;
    position: relative;
}
  
#home:before {
    content: "";
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
  
#home .container {
    position: relative;
    padding-top: 74px;
    text-align: center;
}
  
#home h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
  
#home h1 span {
    color: #ffc451;
}
  
#home h2 {
    color: rgba(255, 255, 255, 0.9);
    margin: 10px 0 0 0;
    font-size: 24px;
}
  
#home .icon-box {
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    text-align: center;
}
  
#home .icon-box i {
    font-size: 32px;
    line-height: 1;
    color: #ffc451;
}
  
#home .icon-box h3 {
    font-weight: 700;
    margin: 10px 0 0 0;
    padding: 0;
    line-height: 1;
    font-size: 20px;
    line-height: 26px;
}
  
#home .icon-box h3 a {
    color: #fff;
    transition: ease-in-out 0.3s;
}
  
#home .icon-box h3 a:hover {
    color: #ffc451;
}
  
#home .icon-box:hover {
    border-color: #ffc451;
}
  
@media (min-width: 1024px) {
    #home {
      background-attachment: fixed;
    }
}
  
@media (max-width: 768px) {
    #home h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #home h2 {
      font-size: 20px;
      line-height: 24px;
    }
}

/*--------------------------------------------------------------
# about us Section
--------------------------------------------------------------*/
#aboutus {
    width: 100%;
    min-height: 80vh;
    background: url("../img/backgrounds/services-bg.png") top center;
    background-size: cover;
    position: relative;
    top: 0px !important;
}

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.aboutus .icon-box {
    text-align: center;
    /* padding: 80px 20px; */
    /* padding: 20px 20px; */
    padding: 1rem;
    transition: all ease-in-out 0.3s;
    background: linear-gradient(0deg, #e271a8, 30%, transparent);
    border-radius: 20px;
}
  
.aboutus .icon-box .icon {
    /* margin: 0 auto 10px; */
    margin: 0px auto 1.5rem auto;
    /* width: 120px;
    height: 120px; */
    width: 6rem;
    height: 6rem;
    /* background: #ffc451; */
    color: black;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    transition: 0.3s;
}
  
.aboutus .icon-box .icon i {
    color: #151515;
    font-size: 28px;
    transition: ease-in-out 0.3s;
}
  
.aboutus .icon-box h4 {
    font-weight: 700;
    /* margin-bottom: 20px; */
    margin-bottom: 2rem;
    font-size: 24px;
}
  
.aboutus .icon-box h4 a {
    color: #151515;
    transition: ease-in-out 0.3s;
}
  
.aboutus .icon-box h4 a:hover {
    color: #ffc451;
}
  
.aboutus .icon-box p {
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 0;
    color: white;
}
  
.aboutus .icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    /* transform: translateY(-10px); */
    transform: scale(1.08);
}

/*--------------------------------------------------------------
# celebrity portfolio Section
--------------------------------------------------------------*/
#celebrityportfolio {
    width: 100%;
    min-height: 100vh;
    background: url("../img/backgrounds/services-bg.png") top center;
    background-size: cover;
    position: relative;
    top: 0px !important;
}

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.celebrityportfolio h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .celebrityportfolio .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .celebrityportfolio .row,
  .celebrityportfolio .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  /* .celebrityportfolio .column {
    float: left;
    display: none;
  } */
  
  /* Clear floats after rows */ 
  .celebrityportfolio .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  /* .celebrityportfolio .content {
    background-color: white;
    padding: 10px;
  } */
  
  /* The "show" class is added to the filtered elements */
  .celebrityportfolio .show {
    display: block;
  }
  
  /* Style the buttons */
  .celebrityportfolio .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: none;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    
  }
  
  .celebrityportfolio .btn:hover {
    background-color: #ffc451;
    color: black;
  }
  
  .celebrityportfolio .btn.active {
    background-color: #ffc451;
    color: black;
  }

  .celebrityportfolio .content {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(21, 21, 21, 0.6);
    height: 279px !important;
  }


/*--------------------------------------------------------------
# key offerings Section
--------------------------------------------------------------*/
#keyofferings {
    width: 100%;
    min-height: 100vh;
    background: url("../img/backgrounds/services-bg.png") top center;
    background-size: cover;
    position: relative;
    top: 0px !important;
}

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.keyofferings .img {
    border-radius: 8px;
    overflow: hidden;
  }
  
  .keyofferings .img img {
    transition: 0.6s;
  }
  
  .keyofferings .details {
    padding: 50px 30px;
    margin: 50px 0px 20px 0px;
    transition: all ease-in-out 0.3s;
    position: relative;
    /* background: white; */
    background: linear-gradient(to top, #e474a8, #ffa893);
    opacity: 1;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0 25px rgba(255, 255, 255, 0.1);
    height: 300px !important;

    /* -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.2)); */
  }

  /* .keyofferings .reflection {
    height: 5vh;
    background: linear-gradient(to top, #ffa893, #e474a8);
    opacity: 0.2;
    border-radius: 8px 8px 0px 0px;
    margin-top: -10px;
    z-index: -100;
  } */

  .keyofferings .details:hover {
    transform: scale(1.08);
  }
  
  .keyofferings .details .icon {
    margin: 0;
    width: 120px;
    height: 120px;
    /* background: #ffc451; */
    background: white;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
    font-size: 28px;
    transition: ease-in-out 0.3s;
    position: absolute;
    top: -60px;
    /* left: calc(50% - 36px); */
    left: 30%;
    border: 6px solid white;
  }
  
  .keyofferings .details h2 {
    color: #1a1f24;
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 28px;
    transition: ease-in-out 0.3s;
  }
  
  .keyofferings .details p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  /* .keyofferings .keyofferings-item:hover .details h2 {
    color: #ffc451;
  }
  
  .keyofferings .keyofferings-item:hover .details .icon {
    background: white;
    border: 2px solid #ffc451;
  }
  
  .keyofferings .keyofferings-item:hover .details .icon i {
    color: #ffc451;
  } */
  
  .keyofferings .keyofferings-item:hover .img img {
    transform: scale(1.2);
  }
  
  .keyofferings .stretched-link {
    margin-top: 30%;
  }

/*--------------------------------------------------------------
# key campaigns Section
--------------------------------------------------------------*/
#keycampaigns {
    width: 100%;
    min-height: 100vh;
    background: url("../img/backgrounds/services-bg.png") top center;
    background-size: cover;
    position: relative;
    top: 0px !important;
}

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.keycampaigns h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .keycampaigns .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .keycampaigns .row,
  .keycampaigns .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  /* .keycampaigns .column {
    float: left;
    display: none;
  } */
  
  /* Clear floats after rows */ 
  .keycampaigns .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  /* .keycampaigns .content {
    background-color: white;
    padding: 10px;
  } */
  
  /* The "show" class is added to the filtered elements */
  .keycampaigns .show {
    display: block;
  }
  
  /* Style the buttons */
  .keycampaigns .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: none;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    
  }
  
  .keycampaigns .btn:hover {
    background-color: #ffc451;
    color: black;
  }
  
  .keycampaigns .btn.active {
    background-color: #ffc451;
    color: black;
  }

  .keycampaigns .content {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(21, 21, 21, 0.6);
    height: 279px !important;
  }

/*--------------------------------------------------------------
# clients 1 Section
--------------------------------------------------------------*/
#clients1 {
    width: 100%;
    min-height: 100vh;
    background: url("../img/backgrounds/services-bg.png") top center;
    background-size: cover;
    position: relative;
    top: 0px !important;
}

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.clients1 .clientImg {
    margin: 4vh;
    /* border-right: 1px solid black; */
}

.clients1 .row {
    /* max-height: 60vh; */
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*--------------------------------------------------------------
# clients 2 Section
--------------------------------------------------------------*/
#clients2 {
    width: 100%;
    /* min-height: 100vh; */
    /* background: url("../img/backgrounds/services-bg.png") top center; */
    /* min-height: 50vh; */
    background-size: cover;
    position: relative;
    top: 0px !important;
}

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.clients2 .row {
    display: flex;
    align-items: center;
    /* min-height: 30vh;
    padding-top: 15vh; */
}

/* .clients2 img {
    height: 5vh !important;
    width: 40vw !important;
} */

.clients2 {
    padding-top: 20px;
  }
  
  .clients2 .swiper-slide img {
    /* opacity: 0.5; */
    transition: 0.3s;
    /* filter: grayscale(100); */
  }
  
  .clients2 .swiper-slide img:hover {
    filter: none;
    opacity: 1;
  }
  
  .clients2 .swiper-pagination {
    margin-top: 5vh;
    position: relative;
  }
  
  .clients2 .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    background-color: #ddd;
  }
  
  .clients2 .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #ffc451;
  }

/*--------------------------------------------------------------
# testimonials Section
--------------------------------------------------------------*/
/* #testimonials {
    width: 100%;
    min-height: 100vh;
    background: url("../img/backgrounds/services-bg.png") top center;
    background-size: cover;
    position: relative;
    top: 0px !important;
} */

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

#testimonials {
    /* padding: 80px 0; */
    background: url("../img/backgrounds/services-bg.png") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}
  
.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* background: rgba(0, 0, 0, 0.7); */
}
  
.testimonials .section-header {
    margin-bottom: 40px;
}
  
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}
  
.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
}
  
.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}
  
.testimonials .testimonial-item h3 {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
}
  
.testimonials .testimonial-item h4 {
    font-size: 24px;
    color: #ddd;
    margin: 0 0 15px 0;
}
  
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.6);
    font-size: 26px;
}
  
.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}
  
.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}
  
.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
    font-size: 24px;
}
  
.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}
  
.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 0.5;
}
  
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #ffc451;
    opacity: 1;
}
  
@media (min-width: 1024px) {
    .testimonials {
      background-attachment: fixed;
    }
}
  
@media (min-width: 992px) {
    .testimonials .testimonial-item p {
      width: 80%;
    }
}

/*--------------------------------------------------------------
# team Section
--------------------------------------------------------------*/
#team {
    width: 100%;
    /* min-height: 100vh; */
    background: url("../img/backgrounds/services-bg.png") top center;
    background-size: cover;
    position: relative;
    top: 0px !important;
}

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.team {
    background: #fff;
    /* padding: 60px 0; */
  }
  
  .team .member {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  .team .member .member-img {
    position: relative;
    overflow: hidden;
  }
  
  .team .member .social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
  }
  
  .team .member .social a {
    transition: color 0.3s;
    color: #151515;
    margin: 0 3px;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.8);
    transition: ease-in-out 0.3s;
    color: #484848;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .team .member .social a:hover {
    color: #151515;
    background: #ffc451;
  }
  
  .team .member .social i {
    font-size: 18px;
    line-height: 0;
  }
  
  .team .member .member-info {
    padding: 25px 15px;
  }
  
  .team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #151515;
  }
  
  .team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
  }
  
  .team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #777777;
  }
  
  .team .member:hover .social {
    opacity: 1;
    bottom: 15px;
  }
/*--------------------------------------------------------------
# contact us Section
--------------------------------------------------------------*/
#contactus {
    width: 100%;
    min-height: 100vh;
    background: url("../img/backgrounds/services-bg.png") top center;
    background-size: cover;
    position: relative;
    top: 0px !important;
}

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.contactus .info {
    width: 100%;
    /* background: #fff; */
  }
  
.contactus .info i {
    font-size: 20px;
    background: #ffc451;
    color: #151515;
    float: left;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
  
.contactus .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: white;
}
  
.contactus .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: white;
}
  
.contactus .info .email,
.contactus .info .phone {
    margin-top: 40px;
}
  
.contactus .php-email-form {
    width: 100%;
    /* background: #fff; */
}
  
.contactus .php-email-form .form-group {
    padding-bottom: 8px;
}
  
.contactus .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}
  
.contactus .php-email-form .error-message br+br {
    margin-top: 25px;
}
  
.contactus .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}
  
.contactus .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}
  
.contactus .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}
  
.contactus .php-email-form input,
.contactus .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}
  
.contactus .php-email-form input:focus,
.contactus .php-email-form textarea:focus {
    border-color: #ffc451;
}
  
.contactus .php-email-form input {
    height: 44px;
}
  
.contactus .php-email-form textarea {
    padding: 10px 12px;
}
  
.contactus .php-email-form button[type=submit] {
    background: #ffc451;
    border: 0;
    padding: 10px 24px;
    color: #151515;
    transition: 0.4s;
    border-radius: 4px;
}
  
.contactus .php-email-form button[type=submit]:hover {
    background: #ffcd6b;
}

.contactus iframe {
    border: 0;
    width: 100%;
    height: 270px;
    border-radius: 0px;
}

.contactus .location-map-view {
    border-radius: 20px;
}
  
@keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# contact us 2 Section
--------------------------------------------------------------*/
#contactus2 {
    width: 100%;
    min-height: 100vh;
    background: url("../img/backgrounds/services-bg.png") top center;
    background-size: cover;
    position: relative;
    top: 0px !important;
}

.full-container, 
.full-container-fluid,
.full-container-lg,
.full-container-md, 
.full-container-sm, 
.full-container-xl, 
.full-container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.contactus2 .info {
    width: 100%;
    /* background: #fff; */
  }
  
.contactus2 .info i {
    font-size: 20px;
    background: #ffc451;
    color: #151515;
    float: left;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
  
.contactus2 .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: white;
}
  
.contactus2 .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: white;
}
  
.contactus2 .info .email,
.contactus2 .info .phone {
    margin-top: 40px;
}
  
.contactus2 .php-email-form {
    width: 100%;
    /* background: #fff; */
}
  
.contactus2 .php-email-form .form-group {
    padding-bottom: 8px;
}
  
.contactus2 .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}
  
.contactus2 .php-email-form .error-message br+br {
    margin-top: 25px;
}
  
.contactus2 .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}
  
.contactus2 .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}
  
.contactus2 .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}
  
.contactus2 .php-email-form input,
.contactus2 .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}
  
.contactus2 .php-email-form input:focus,
.contactus2 .php-email-form textarea:focus {
    border-color: #ffc451;
}
  
.contactus2 .php-email-form input {
    height: 44px;
}
  
.contactus2 .php-email-form textarea {
    padding: 10px 12px;
}
  
.contactus2 .php-email-form button[type=submit] {
    background: #ffc451;
    border: 0;
    padding: 10px 24px;
    color: #151515;
    transition: 0.4s;
    border-radius: 4px;
}
  
.contactus2 .php-email-form button[type=submit]:hover {
    background: #ffcd6b;
}

.contactus2 iframe {
    border: 0;
    width: 100%;
    height: 270px;
    border-radius: 0px;
}

.contactus2 .location-map-view {
    border-radius: 20px;
    margin-bottom: 2rem;
}
  
@keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #ffc451;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}
  
.back-to-top i {
    font-size: 28px;
    color: #151515;
    line-height: 0;
}
  
.back-to-top:hover {
    background: #151515;
}
  
.back-to-top:hover i {
    color: #ffc451;
}
  
.back-to-top.active {
    visibility: visible;
    opacity: 1;
}